DENO_ENV=development

#Database
#mongodb atlas connection string
USE_MONGO= #Empty if Mongo does not using
MONGO_DB=mongodb+srv://
#mongo db user
MONGO_DB_USER=
#mongo db password
MONGO_DB_PASSWORD=
#mongo db name
MONGO_DB_NAME=db
#mongo db host
MONGO_DB_HOST=


#Bot metadatada
#bot name in telegram
BOT_NAME=
#bot api token(from bot father)
BOT_TOKEN=
DEVELOPMENT_BOT_TOKEN=
ADMIN_ID=
GROUP_ID=
WEB_APP_URL=
PORT=
DEBUG="grammy*"

# Logger
